a 1 1
and 1 1
ate 1 1
bagel 1 1
bed 1 1
before 1 1
boot 1 1
brown 1 1
can 1 1
car 1 1
christmas 1 1
current 1 1
day 1 1
did 1 1
do 1 1
dog 1 1
drive 1 1
drove 1 1
erratically 1 1
fast 1 1
focus 1 1
for 1 1
fox 1 1
get 1 1
go 1 1
goal 1 1
how 1 1
i 1 1
in 1 1
jumped 1 1
ledge 1 1
lose 1 1
man 1 1
mary 1 1
my 1 1
not 1 1
on 1 1
shift 1 1
slow 1 1
stay 1 1
stick 1 1
store 1 1
the 1 1
theres 1 1
to 1 1
tom 1 1
topic 1 1
walk 1 1
walked 1 1
went 1 1
yet 1 1
you 1 1
your 1 1
a 1 1
and 1 1
ate 1 1
bagel 1 1
bed 1 1
before 1 1
boot 1 1
brown 1 1
can 1 1
car 1 1
christmas 1 1
current 1 1
day 1 1
did 1 1
do 1 1
dog 1 1
drive 1 1
drove 1 1
erratically 1 1
fast 1 1
focus 1 1
for 1 1
fox 1 1
get 1 1
go 1 1
goal 1 1
how 1 1
i 1 1
in 1 1
jumped 1 1
ledge 1 1
lose 1 1
man 1 1
mary 1 1
my 1 1
not 1 1
on 1 1
shift 1 1
slow 1 1
stay 1 1
stick 1 1
store 1 1
the 1 1
theres 1 1
to 1 1
tom 1 1
topic 1 1
walk 1 1
walked 1 1
went 1 1
yet 1 1
you 1 1
your 1 1
